UedConverter/AboutWindow.xaml

<Window x:Class="UedConverter.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UedConverter"
        mc:Ignorable="d"
        Title="AboutWindow" Height="192" Width="339" ResizeMode="NoResize">
    <Grid Background="{DynamicResource Background}">
        <Button Content="OK" Margin="0,0,10,10" HorizontalAlignment="Right" Width="85" Height="30" VerticalAlignment="Bottom" Click="OK_Click"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="20,30,0,0" VerticalAlignment="Top" Width="40" Source="UedConverterLogo.ico" RenderTransformOrigin="0.875,1"/>
        <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="120,26,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource Text}"/>
        <Label x:Name="versionLabel" Content="Version" HorizontalAlignment="Left" Margin="120,54,0,0" VerticalAlignment="Top" Width="145" Foreground="{DynamicResource Text}" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="301">
            <Hyperlink Name="gitLink" RequestNavigate="OpenUrl_Click"><TextBlock x:Name="linkText">URL</TextBlock></Hyperlink>
        </TextBlock>
    </Grid>
</Window>
